{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"hosting","ignore":["firebase.json","**/.*"],"headers":[{"source":"/.well-known/assetlinks.json","headers":[{"key":"Content-Type","value":"application/json"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"famtree-489cc","appId":"1:33966153493:android:fb2ce63e63803fe64e131c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"famtree-489cc","configurations":{"android":"1:33966153493:android:fb2ce63e63803fe64e131c","ios":"1:33966153493:ios:73451107e27791c14e131c"}}}}}}